@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}


:root {
    --corDestaque: #F6C34A;
}

body {
    background-color: var(--corDestaque);
}


/* -------------HEADER------------ */
header {
    background-color: white;
    width: 100vw;
    height: 7rem;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    width: 349px;
}

.nav-logo ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-list {
    display: flex;
    align-items: center;
}


.nav-item {
    list-style: none;
    color: black;
    padding: 20px;
    display: inline-block;
    font-size: 24px;
}


.nav-item a {
    text-decoration: none;
    color: #0E0E0E;
}

.nav-item a::after {
    content: '';
    display: block;
    height: 0.1em;
    width: 0;
    background: black;
    transition: all .5s;

}

.nav-item a:hover::after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


/* HEADER TABLET */
@media screen and (min-device-width : 580px) and (max-device-width : 1200px) {
    header {
        background-color: white;
        width: 100vw;
        height: 7rem;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-self: end;
        padding: 1rem 6rem;
    }

    .nav-logo {
        display: flex;
        align-items: center;
        width: 349px;
    }

    .nav-logo ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-item {
        display: none;
    }


    .nav-item a {
        text-decoration: none;
        color: #0E0E0E;
    }

    .nav-item a::after {
        content: '';
        display: block;
        height: 0.1em;
        width: 0;
        background: black;
        transition: all .5s;

    }

    .nav-item a:hover::after {
        width: 100%;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        padding-right: 3rem;
    }

    .nav-item {
        background-color: white;
        margin-top: -0.5rem;
        margin-left: 30rem;
    }

    .open {
        display: block;
    }
}

/* HEADER CELULAR */
@media screen and (max-device-width : 579px) {
    #logo {
        width: 250px;
    }

    .icon {
        width: 50px;
    }

    header {
        background-color: white;
        width: 100vw;
        height: 6rem;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .nav-logo {
        display: flex;
        align-items: center;
    }

    .nav-logo ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-item {
        display: none;
    }


    .nav-item a {
        text-decoration: none;
        color: #0E0E0E;
    }

    .nav-item a::after {
        content: '';
        display: block;
        height: 0.1em;
        width: 0;
        background: black;
        transition: all .5s;

    }

    .nav-item a:hover::after {
        width: 100%;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-right: 3rem;
    }

    .nav-item {
        background-color: white;
        margin-top: -0.5rem;
        margin-left: 15rem;
        font-size: 1rem;
        padding: .5rem;
    }

    .open {
        display: block;
    }
}

/* --------------FOOTER-------------- */
footer {
    width: 100%;
    height: 467px;
    padding-top: 1vh;
    padding-bottom: 4vh;
    padding-left: 6rem;
    padding-right: 6rem;
}

.nav-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.nav-footer h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin: 25px 5px
}

.nav-footer p {
    margin: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    gap: 30px;
}

#redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    width: 184px;
    height: 29px;
}

.imagem-footer {
    width: 210px;
    height: 45.23px;
    padding-left: 5.5rem;
}

.nav-footer a {
    text-decoration: none;
    color: #0E0E0E;
}

@media screen and (max-device-width : 1200px) {
    .nav-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    #mapa {
        width: 300px;
    }
}

@media screen and (max-device-width : 1379px) {
    .imagem-footer {
        padding-left: 1.8rem;
    }
}

/* --------------HOME------------- */
/* ------------SECTION 1---------- */
.whats-logo-home {
    position: fixed;
    margin-top: 13vh;
    margin-left: 42vw;
    width: 70px;

}

.section-h1 {
    width: 100%;
    height: 92vh;
    display: flex;
    background-image: url('/imagens/background-hero.png');
    background-color: var(--corDestaque);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-h1 h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
}

.section-h1 p {
    font-weight: 400;
    font-size: 34px;
    line-height: 51px;
}

#botao-home {
    width: 450px;
    height: 79px;
    margin-top: 7vh;
    background-color: black;
    color: white;
    border-radius: 9px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#botao-home a {
    text-decoration: none;
    color: white;
    width: 450px;
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#botao-home:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

/* ------------SECTION 2---------- */
.section-h2 {
    width: 100%;
    height: 30em;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.section-h2 h1 {
    margin-top: 7vh;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}

.section-h2 article {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-top: 5vh;
    margin-left: 45vh;
    margin-right: 45vh;
}

/* ------------SECTION 3---------- */
.section-h3 {
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 40em;
}

.section-h3 h1 {
    font-weight: 700;
    font-size: 40px;
    width: 100%;
    text-align: center;
}


.depoimentos {
    width: 330px;
    height: 372px;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    /* margin: 0.8vw;
    margin-top: -10vh; */
}

.section-h3 p {
    text-align: left;
    margin: 10%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.depo-elipse {
    width: 108px;
    height: 108px;
    margin-top: 10%;

}

@media screen and (max-device-width : 1379px) {
    .section-h3 {
        height: 60em;
    }
}

/* --------------CURSOS------------- */
/* ------------SECTION 1---------- */

.section-c1 {
    width: 100%;
    height: 92vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 30vh;
    justify-items: center;
    align-items: center;
    padding: 7% 10%;
}

.cursos {
    display: flex;
    order: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    width: 24rem;
    height: 23rem;
    gap: 2vw;
    padding-top: -5rem;

}

.cursos h1 {
    width: 196px;
    height: 51px;
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
    text-align: center;

}

.cursos p {
    width: 312px;
    height: 176px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
}

#botao-curso {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    width: 450px;
    height: 79px;
    color: white;
    background: #0E0E0E;
    border-radius: 9px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#botao-curso a {
    color: white;
    text-decoration: none;
    width: 450px;
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#botao-curso:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.whats-logo-cursos {
    position: fixed;
    margin-top: 6vh;
    margin-left: 68.5vw;
    width: 70px;
}

@media screen and (max-device-width : 1379px) {
    .cursos {
        width: 20rem;
        height: 19rem;
        padding: 0;

    }

    .cursos h1 {
        font-size: 25px;

    }

    .cursos p {
        font-size: 15px;
        padding: 0 1rem;

    }
}

/* ------------SECTION 2---------- */

.section-c2 {
    width: 100%;
    height: 65em;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.section-c2 h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
}

.section-c2 h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px
}

.section-c2 p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 10px 0;
}

.cursos-modulos {
    width: 930px;
    height: 246px;
    background: #FBFBFB;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}

/* --------------CONTATO------------- */
/* ------------SECTION 1---------- */
.whats-logo-contato {
    position: fixed;
    margin-top: -3vh;
    margin-left: 42vw;
    width: 70px;

}

.section-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 92vh;
    background-color: black;
}



.form {
    width: 486.16px;
    height: 570px;
    background: #F0F0F0;
    border-radius: 8.45488px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 10px;
}

.form label {
    width: 359.33px;
    font-weight: 700;
    font-size: 16.9098px;
    line-height: 25px;
}

.form h1 {
    width: 359.33px;
    font-weight: 700;
    font-size: 23.9555px;
    line-height: 36px;
}

#nome-box {
    display: inline-block;
    width: 359.33px;
    height: 40.87px;
    border: 1.40915px solid #0E0E0E;
    border-radius: 2.81829px;
}

#email-box {
    display: inline-block;
    width: 359.33px;
    height: 40.87px;
    border: 1.40915px solid #0E0E0E;
    border-radius: 2.81829px;
}

#mensagem-box {
    display: inline-block;
    width: 359.33px;
    height: 159.23px;
    border: 1.40915px solid #0E0E0E;
    border-radius: 2.81829px;
    resize: vertical;
}

#botao-contato {
    font-weight: 700;
    font-size: 16.9098px;
    line-height: 25px;
    border: none;
    width: 357.92px;
    height: 55.66px;
    background: #F6C34A;
    border-radius: 6.34116px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#botao-contato:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

/* ------------AREA-ADM-TURMAS----------- */

.main-adm-turma {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.nav-adm {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 20vw;
    height: 92vh;
    background-color: black;
    color: #707070;
    font-weight: 700;
    font-size: 14px;
    line-height: 5rem;
    padding-top: 2rem;
}

.nav-adm a {
    text-decoration: none;
    color: #707070;
}

.nav-adm h1 {
    margin-left: 6vw;
    width: 200.39px;
}

.nav-destaque {
    color: white;
}

.nav-destaque a {
    text-decoration: none;
    color: white;
}

.section-adm-turmas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 90%;
}

#grid-turmas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 1050px;
    height: 474px;
    gap: 2rem;
}

#grid-sozinho {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 1050px;
    height: 474px;
    gap: 2rem;
}

.div-turmas {
    display: flex;
    flex-wrap: wrap;
    min-width: 240px;
    min-height: 223px;
    background: #FFFFFF;
    border-radius: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
}

.div-turmas h1 {
    display: flex;
    justify-content: center;
}

.buscar-turma {
    display: flex;
    justify-content: center;
    margin-top: -7rem;
    margin-bottom: 7rem;
}

.buscar-turma input::placeholder {
    padding-left: 1rem;
    color: #D1D1D1;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

#buscar-box {
    width: 330px;
    height: 43px;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#botao-buscar-turma {
    width: 120px;
    height: 43px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    background-color: #0E0E0E;
    border-radius: 0px 4px 4px 0px;
    margin-left: -0.2vw;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-device-width : 1379px) {
    #grid-turmas {
        width: 61rem;
        height: 25rem;
        gap: 2rem 1rem;
    }

    .nav-adm {
        width: 23vw;
    }
}
/* ------------AREA-ADM-MATRICULAS-----------*/
.main-adm-matricular {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: flex-start;
}

.form-matricular {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 5px;
}

.form-matricular-h1 {
    margin-bottom: 1rem;
}

.form-matricular-label {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
}

#botao-matricular {
    margin-top: 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 9px;
    width: 330px;
    height: 49.59px;
    font-size: 1rem;
    line-height: 24px;
    pointer-events: visible;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#nome-box-matricular,
#curso-box-matricular,
#nparcela-box-matricular {
    width: 330px;
    height: 36px;
    border: none;
    border-radius: 4px;
}

#selecionar-curso,
#selecionar-turma,
.selecionar-curso-fin {
    width: 330px;
    height: 36px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
}

#section-aluno-matriculado {
    justify-self: start;
    padding-top: 3rem;
}

.aluno-matriculado-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.aluno-matriculado {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

/* -----------AREA-ADM-FINANCEIRO---------- */
.main-adm-financeiro {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: flex-start;
}

.form-financeiro,
.form-relatorio {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 5px;
}

.form-financeiro-h1,
.form-relatorio-h1 {
    margin-bottom: 1rem;
}

.form-financeiro-label,
.form-relatorio-label {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

#botao-ver-valor,
#botao-relatorio {
    margin-top: 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 9px;
    width: 330px;
    height: 49.59px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#nome-box-relatorio {
    width: 330px;
    height: 36px;
    border: none;
    border-radius: 4px;
}

#curso-box-financeiro {
    width: 330px;
    height: 36px;
    border: none;
    border-radius: 4px;
}

#nparcela-box-financeiro {
    width: 330px;
    height: 36px;
    border: none;
    border-radius: 4px;
}


#add-carrinho {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    cursor: pointer;
}

#add-carrinho a {
    color: black;
    font-style: none;
}

.div-valor {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding-top: 4rem;
}

.div-aluno {
    padding-top: 6rem;
}

.section-adm-relatorio {
    justify-self: start;
}

.carrinho-icon {
    height: 20px;
}

.div-carrinho-icon {
    display: flex;
    gap: 10px;
}

/* -----------CUSTOMS---------- */

/* CARD FINANCEIRO CURSO */
.card {
    max-width: 350px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card label.box {
    background: #ddd;
    margin-top: 12px;
    padding: 10px 12px;
    display: flex;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.25s ease;
}

#html-css:checked~label.first,
#javascript:checked~label.second,
#apisrest:checked~label.third {
    border-color: var(--corDestaque);
    background: #ffd752;
}

.card label.box:hover {
    background: #ffe388;
}

.card label.box .circle {
    height: 22px;
    width: 22px;
    background: #ccc;
    border: 5px solid transparent;
    display: inline-block;
    margin-right: 15px;
    border-radius: 50%;
    transition: all 0.25s ease;
    box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.2);
}

#html-css:checked~label.first .circle,
#javascript:checked~label.second .circle,
#apisrest:checked~label.third .circle {
    border-color: var(--corDestaque);
    background: #fff;

}

.card label.box .plan {
    display: flex;
    width: 100%;
    align-items: center;
}

.card input[type="radio"] {
    display: none;
}

.checkbox {
    display: none;
}